server/detail/detail.proto

// Copyright (c) 2018 Timo Savola. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package detail;

option go_package = "github.com/tsavola/gate/server/detail";

enum Iface {
	DEFAULT = 0;
}

enum Op {
	Unknown = 0;
	ModuleList = 1;
	ModuleDownload = 2;
	ModuleUpload = 3;
	ModuleSource = 4;
	ModuleUnref = 5;
	CallExtant = 6;
	CallUpload = 7;
	CallSource = 8;
	LaunchExtant = 9;
	LaunchUpload = 10;
	LaunchSource = 11;
	InstanceList = 12;
	InstanceConnect = 13;
	InstanceStatus = 14;
	InstanceWait = 15;
	InstanceSuspend = 16;
	InstanceResume = 17;
	InstanceSnapshot = 18;
}

message Context {
	Iface iface = 1;
	uint64 req = 2;
	string addr = 3;
	Op op = 4;
	string principal = 5;
}
