server/detail/detail.proto

// Copyright (c) 2018 Timo Savola. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package server.detail;

option go_package = "github.com/tsavola/gate/server/detail";

enum Iface {
	DEFAULT = 0;
}

enum Op {
	UNKNOWN = 0;
	MODULE_LIST = 1;
	MODULE_DOWNLOAD = 2;
	MODULE_UPLOAD = 3;
	MODULE_SOURCE = 4;
	MODULE_UNREF = 5;
	CALL_EXTANT = 6;
	CALL_UPLOAD = 7;
	CALL_SOURCE = 8;
	LAUNCH_EXTANT = 9;
	LAUNCH_UPLOAD = 10;
	LAUNCH_SOURCE = 11;
	INSTANCE_LIST = 12;
	INSTANCE_CONNECT = 13;
	INSTANCE_STATUS = 14;
	INSTANCE_WAIT = 15;
	INSTANCE_KILL = 16;
	INSTANCE_SUSPEND = 17;
	INSTANCE_RESUME = 18;
	INSTANCE_SNAPSHOT = 19;
	INSTANCE_DELETE = 20;
}

message Context {
	Iface iface = 1;
	uint64 req = 2;
	string addr = 3;
	Op op = 4;
	string principal = 5;
}
