server/event/event.proto

// Copyright (c) 2018 Timo Savola. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package gate.server.event;

import "server/detail/detail.proto";

option go_package = "gate.computer/gate/server/event";

enum Type {
	FAIL_INTERNAL = 0;
	FAIL_NETWORK = 1;
	FAIL_PROTOCOL = 2;
	FAIL_REQUEST = 3;
	IFACE_ACCESS = 4;
	MODULE_LIST = 5;
	MODULE_UPLOAD_NEW = 6;
	MODULE_UPLOAD_EXIST = 7;
	MODULE_SOURCE_NEW = 8;
	MODULE_SOURCE_EXIST = 9;
	MODULE_DOWNLOAD = 10;
	MODULE_UNREF = 11;
	INSTANCE_LIST = 12;
	INSTANCE_CREATE_STREAM = 13;
	INSTANCE_CREATE_LOCAL = 14;
	INSTANCE_DELETE = 15;
	INSTANCE_CONNECT = 16;
	INSTANCE_DISCONNECT = 17;
	INSTANCE_STATUS = 18;
	INSTANCE_WAIT = 19;
	INSTANCE_KILL = 20;
	INSTANCE_SUSPEND = 21;
	INSTANCE_RESUME = 22;
	INSTANCE_SNAPSHOT = 23;
	INSTANCE_DEBUG = 24;
}

message FailInternal {
	detail.Context ctx = 1;
	string source = 2;
	string module = 3;
	string function = 4;
	string instance = 5;
	string subsystem = 6;
}

message FailNetwork {
	detail.Context ctx = 1;
}

message FailProtocol {
	detail.Context ctx = 1;
}

message FailRequest {
	enum Type {
		UNSPECIFIED = 0;
		PAYLOAD_ERROR = 1;
		PRINCIPAL_KEY_ERROR = 2;
		AUTH_MISSING = 3;
		AUTH_INVALID = 4;
		AUTH_EXPIRED = 5;
		AUTH_REUSED = 6;
		AUTH_DENIED = 7;
		SCOPE_TOO_LARGE = 8;
		RESOURCE_DENIED = 9;
		RESOURCE_LIMIT = 10;
		RATE_LIMIT = 11;
		MODULE_NOT_FOUND = 12;
		MODULE_HASH_MISMATCH = 13;
		MODULE_ERROR = 14;
		FUNCTION_NOT_FOUND = 15;
		PROGRAM_ERROR = 16;
		INSTANCE_NOT_FOUND = 17;
		INSTANCE_ID_INVALID = 18;
		INSTANCE_ID_EXISTS = 19;
		INSTANCE_STATUS = 20;
		INSTANCE_NO_CONNECT = 21;
		INSTANCE_TRANSIENT = 22;
		INSTANCE_DEBUGGER = 23;
	}

	detail.Context ctx = 1;
	Type failure = 2;
	string source = 3;
	string module = 4;
	string function = 5;
	string instance = 6;
}

message IfaceAccess {
	detail.Context ctx = 1;
}

message OpUnsupported {
	detail.Context ctx = 1;
}

message ModuleList {
	detail.Context ctx = 1;
}

message ModuleUploadNew {
	detail.Context ctx = 1;
	string module = 2;
}

message ModuleUploadExist {
	detail.Context ctx = 1;
	string module = 2;
	bool compiled = 3;
}

message ModuleSourceNew {
	detail.Context ctx = 1;
	string module = 2;
	string uri = 3;
}

message ModuleSourceExist {
	detail.Context ctx = 1;
	string module = 2;
	string uri = 3;
	bool compiled = 4;
}

message ModuleDownload {
	detail.Context ctx = 1;
	string module = 2;
	uint64 module_length = 3;
	uint64 length_read = 4;
}

message ModuleUnref {
	detail.Context ctx = 1;
	string module = 2;
}

message InstanceList {
	detail.Context ctx = 1;
}

message InstanceCreateStream {
	detail.Context ctx = 1;
	string instance = 2;
	string module = 3;
}

message InstanceCreateLocal {
	detail.Context ctx = 1;
	string instance = 2;
	string module = 3;
}

message InstanceDelete {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceConnect {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceDisconnect {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceStatus {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceWait {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceKill {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceSuspend {
	detail.Context ctx = 1;
	string instance = 2;
}

message InstanceResume {
	detail.Context ctx = 1;
	string instance = 2;
	string function = 3;
}

message InstanceSnapshot {
	detail.Context ctx = 1;
	string instance = 2;
	string module = 3;
}

message InstanceDebug {
	detail.Context ctx = 1;
	string instance = 2;
	bool compiled = 3;
}
