internal/serverapi/serverapi.proto

// Copyright (c) 2018 Timo Savola. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package server; // Types are alised in the public server package.

option go_package = "github.com/tsavola/gate/internal/serverapi";

message ModuleRef {
	string key = 1;
}

message ModuleRefs {
	repeated ModuleRef modules = 1;
}

enum State {
	NONEXISTENT = 0;

	RUNNING = 1;
	SUSPENDED = 2;
	HALTED = 3;
	TERMINATED = 4;
	KILLED = 5;
}

enum Cause {
	NORMAL = 0;

	UNREACHABLE = 3;
	CALL_STACK_EXHAUSTED = 4;
	MEMORY_ACCESS_OUT_OF_BOUNDS = 5;
	INDIRECT_CALL_INDEX_OUT_OF_BOUNDS = 6;
	INDIRECT_CALL_SIGNATURE_MISMATCH = 7;
	INTEGER_DIVIDE_BY_ZERO = 8;
	INTEGER_OVERFLOW = 9;

	ABI_DEFICIENCY = 26;
	ABI_VIOLATION = 27;
}

message Status {
	State state = 1;
	Cause cause = 2;
	int32 result = 3;
	string error = 4;
	string debug = 5;
}

message InstanceStatus {
	string instance = 1;
	Status status = 2;
	bool transient = 3;
}

message Instances {
	repeated InstanceStatus instances = 1;
}

message IOConnection {
	bool connected = 1;
	Status status = 2;
}

message ConnectionStatus {
	Status status = 1;
}
