internal/serverapi/serverapi.proto

// Copyright (c) 2018 Timo Savola. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package server; // Types are alised in the public server package.

option go_package = "github.com/tsavola/gate/internal/serverapi";

message ModuleRef {
	string key = 1;
	bool suspended = 2;
}

message ModuleRefs {
	repeated ModuleRef modules = 1;
}

message Status {
	enum State {
		nonexistent = 0;
		running = 1;
		suspended = 2;
		terminated = 3;
	}

	enum Cause {
		// Traps:

		natural = 0; // exit or suspended
		no_function = 1;
		// "suspended" trap id is replaced with "natural"
		unreachable = 3;
		call_stack_exhausted = 4;
		memory_access_out_of_bounds = 5;
		indirect_call_index_out_of_bounds = 6;
		indirect_call_signature_mismatch = 7;
		integer_divide_by_zero = 8;
		integer_overflow = 9;

		// Other:

		abi_violation = 65;
	}

	State state = 1;
	Cause cause = 2;
	int32 result = 3;
	string error = 4;
}

message InstanceStatus {
	string instance = 1;
	Status status = 2;
}

message Instances {
	repeated InstanceStatus instances = 1;
}

message IOConnection {
	bool connected = 1;
	Status status = 2;
}

message ConnectionStatus {
	Status status = 1;
}
